spring.application.name=AuthService


secure.jwt.secret = qwerty

spring.datasource.url=jdbc:postgresql://postgres:5433/db_auth
spring.datasource.username=myuser
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect