spring.application.name=AuthService
server.port=8081
secure.jwt.secret=Stw1lZOOFmaYIku3TX5ze5bT7/EYGyGji0EgHY3XUIgdcFlDIr+LYjRag7UIzLKD0BjYTtWQZ5zmjjyKrHTFBQ==
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:db_auth}
spring.datasource.username=myuser
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop